
.row {
     --bs-gutter-x: 1.5rem;
     --bs-gutter-y: 0;
     display: flex;
     flex-wrap: wrap;
     margin-left: calc(var(--bs-gutter-x)* -.5);
     margin-right: calc(var(--bs-gutter-x)* -.5);
     margin-top: calc(var(--bs-gutter-y)* -1);
 }

 @media (min-width: 992px) {
     .col-lg-3 {
         flex: 0 0 auto;
         width: 25%;
     }
 }
 @media (min-width: 768px) {
     .col-md-6 {
         flex: 0 0 auto;
         width: 50%;
     }
 }

 @media (min-width: 576px) {
     .col-sm-12 {
         flex: 0 0 auto;
         width: 100%;
     }
 }
 .row>* {
     flex-shrink: 0;
     margin-top: 0;
     max-width: 100%;
     padding-left: calc(1.5rem* .5);
     padding-right: calc(1.5rem* .5);
     width: 100%;
 }



 element.style {
     height: 16rem;
     width: 13rem;
 }
 .Container .card1:hover {
     -webkit-transform: translateY(-20px);
     transform: translateY(-20px);
 }
 .Container .card1 {
     align-items: center;
     -webkit-backdrop-filter: blur(4px);
     backdrop-filter: blur(4px);
     background: hsla(0, 0%, 98%, .1);
     border-left: 1px solid hsla(0, 0%, 98%, .5);
     border-radius: 15px;
     border-top: 1px solid hsla(0, 0%, 98%, .5);
     box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
     display: flex;
     height: 450px;
     justify-content: center;
     margin: 30px;
     overflow: hidden;
     position: relative;
     -webkit-transform: translate(0);
     transform: translate(0);
     transition: all .3s;
     width: 280px;
 }
 .card1 {
     word-wrap: break-word;
     background-clip: border-box;
     border: 1px solid rgba(0, 0, 0, .125);
     border-radius: .25rem;
     display: flex;
     flex-direction: column;
     min-width: 0;
     position: relative;
 }
 .card1 {
     align-items: center;
     background: hsla(0, 0%, 100%, .26);
     border: 2px solid #fca61f;
     border-radius: 20px;
     box-shadow: 0 19px 60px rgb(0 0 0 / 8%);
     gap: 0.6rem;
     height: 13rem;
     padding: 1.6rem 26px 2rem 2rem;
     position: absolute;
     text-align: center;
     width: 10rem;
 }
 .card1-body {
     flex: 1 1 auto;
     padding: 1rem;
 }

 .Contant_p {
     color: rgb(134, 134, 173);
     font-size: 1.7rem;
     z-index: 1;
 }
 
 p {
     margin-bottom: 0.3rem;
     margin-top: 0;
 }

 .contact {
   color: rgb(87, 87, 114);
     font-family: 300;
     font-size: .7em;
 }
 
 


 [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
     cursor: pointer;
 }
 
 .card1__button {
     background-color: transparent;
     border-bottom: none;
     border-left: none;
     border-color: #1ecd97;
     border-radius: 20px;
     border-style: none none solid solid;
     border-width: medium medium 2px 2px;
     color: #fff;
     cursor: pointer;
     outline: none;
     padding: 8px;
    
     transition: all .3s;
     width: 100px;
 }
 [type=button], [type=reset], [type=submit], button {
     -webkit-appearance: button;
 }
 button, select {
     text-transform: none;
 }
 button, input, optgroup, select, textarea {
     font-family: inherit;
     font-size: inherit;
     line-height: inherit;
     margin: 0;
 }
 button {
     border-radius: 0;
 }